<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Livio Yueh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/04/20/samsung-tab-s7第二屏幕无法使用问题解决/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="通过多个方法解决Tabs7无法使用使用第二屏幕问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Samsung-Tab-S7第二屏幕无法使用问题解决">
<meta property="og:url" content="http://example.com/2023/04/20/Samsung-Tab-s7%E7%AC%AC%E4%BA%8C%E5%B1%8F%E5%B9%95%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通过多个方法解决Tabs7无法使用使用第二屏幕问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/20/images/head/WELCOME2.gif">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/1.jpg">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/2.jpg">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/3.webp">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/4.webp">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/5.webp">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/6.webp">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/7.webp">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/8.webp">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/9.webp">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/10.webp">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/11.webp">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/12.webp">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/13.webp">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/14.webp">
<meta property="og:image" content="http://example.com/2023/04/20/_posts/Samsung-Tab-s7/15.webp">
<meta property="og:image" content="http://example.com/2023/04/20/images/head/Bottombye.gif">
<meta property="article:published_time" content="2023-04-20T10:35:02.000Z">
<meta property="article:modified_time" content="2023-04-20T11:34:22.374Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Samsung">
<meta property="article:tag" content="数码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/20/images/head/WELCOME2.gif">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon-3.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-3.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon-3.ico">
    <!--- Page Info-->
    
    <title>
        
            Samsung-Tab-S7第二屏幕无法使用问题解决 -
        
        Livio Geek LAB
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["","Lv999"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallpaper-lightmode.svg","dark":"/images/wallpaper-darkmode.svg"},"title":"Livio Geek LAB","subtitle":{"text":["Welcome to my Geek LAB"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"4.0rem","subtitle_size":"2.3rem","line_height":2.5},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/LivioYueh","instagram":"https://instagram.com","zhihu":"https://www.zhihu.com/people/zhi-hu-69-48-90","twitter":"https://twitter.com","email":"y13593582403@gmail.com","spotify":"https://spotify.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Merry-Christmas-Mr.Lawrence","artist":"坂本龍一","url":"/music/MerryChristmasMrLawrence.flac","cover":"/music/merry-chrismas-mr-lawrence.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com","Blog":null,"Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Welcome to a New world","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon-1.ico">
                </a>
            
            <a class="logo-title" href="/">
                
                Livio Geek LAB
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/null">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">FRIENDS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/null">BLOG</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">FRIENDS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">       
                    <img src="/images/posts/HEAD001.png" alt="Samsung-Tab-S7第二屏幕无法使用问题解决" />
                    <h1 class="article-title-cover">Samsung-Tab-S7第二屏幕无法使用问题解决</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/Liviologo.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Livio Yueh</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-20 18:35:02</span>
        <span class="mobile">2023-04-20 18:35</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-20 19:34:22</span>
            <span class="mobile">2023-04-20 19:34</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Solution/">Solution</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Samsung/">Samsung</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E7%A0%81/">数码</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../images/head/WELCOME2.gif"
                      alt="head"
                ></p>
<h3 id="Reddit上网友的解决办法"><a href="#Reddit上网友的解决办法" class="headerlink" title="Reddit上网友的解决办法"></a>Reddit上网友的解决办法</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/user/Dyzaldaniels/comments/ns3l56/connecting_to_samsung_galaxy_tab_s7_second_screen/" >Connecting to Samsung Galaxy Tab S7 Second Screen : Dyzaldaniels (reddit.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="Samsung-社区的解决办法"><a href="#Samsung-社区的解决办法" class="headerlink" title="Samsung 社区的解决办法"></a>Samsung 社区的解决办法</h3><p><a class="link"   target="_blank" rel="noopener" href="https://eu.community.samsung.com/t5/tablets/second-screen-doesn-t-work-on-galaxy-tab-s8-ultra-5g/td-p/5492489/page/2#:~:text=Swipe%20from%20the%20top%20of%20the%20Tab%20S8,your%20PC%2C%20press%20the%20Windows%20key%20Regards%2C%20Will" >Second screen doesn’t work on Galaxy Tab S8 Ultra 5G - Page 2 - Samsung Community <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>大家可以看一看，本文基本就是上述两个文件的思路。</p>
<h2 id="第一部分，检查"><a href="#第一部分，检查" class="headerlink" title="第一部分，检查"></a>第一部分，检查</h2><p>我们需要确定是平板问题还是电脑问题，有三星手机的朋友们可以很快速的检查，就是把三星手机变为第二屏幕，检查与电脑连接是否正常。但这也不是绝对，像我电脑和手机就可以链接，但是与平板就不行，让我一度以为是平板坏了。</p>
<p>如果可以正常连接，可以确定电脑硬件啥的都没问题，然后看电脑在投放页面是否可以检查到tab的信息，如果可以检查到。就可以进行下一步了。</p>
<h2 id="第二部分，开始解决"><a href="#第二部分，开始解决" class="headerlink" title="第二部分，开始解决"></a>第二部分，开始解决</h2><p>我看了社区和知乎，百度以及外网的问题，都是连接上了之后黑屏退出，这就是问题根源</p>
<h3 id="方法一-关闭防火墙试一试"><a href="#方法一-关闭防火墙试一试" class="headerlink" title="方法一:关闭防火墙试一试"></a>方法一:关闭防火墙试一试</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/1.jpg"
                      alt="1"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/2.jpg"
                      alt="2"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/3.webp"
                      alt="3"
                ></p>
<p>一部分外国网友关闭防火墙之后大约十分钟，再次连接就可以链接了，大家可以试一试。</p>
<h3 id="方法二-打开设备管理器"><a href="#方法二-打开设备管理器" class="headerlink" title="方法二:打开设备管理器"></a>方法二:打开设备管理器</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/4.webp"
                      alt="4"
                ></p>
<p>打开网络适配器，点击更新，看有没有运行异常的或者版本老旧的，点击更新，部分外国网友也是通过这个办法弄好了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/5.webp"
                      alt="5"
                ></p>
<p>如果还是不行，就用下面这个办法，</p>
<h3 id="方法三-更改协议"><a href="#方法三-更改协议" class="headerlink" title="方法三:更改协议"></a>方法三:更改协议</h3><p>我们打开控制面板点击到网络中心</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/6.webp"
                      alt="6"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/7.webp"
                      alt="7"
                ></p>
<p>点击我们的WiFi网络，属性，配置</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/8.webp"
                      alt="8"
                ></p>
<p>进来之后会有很多的选项，当然我们只用更改一两个。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/9.webp"
                      alt="9"
                ></p>
<p>更改下方的无线模式，选项很多，可以一个一个试一下，但我还是建议你提前备份一下默认值，免得后面出现啥问题。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/10.webp"
                      alt="10"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/11.webp"
                      alt="11"
                ></p>
<p><strong>我的就是更改了802.11ac 就好了.</strong></p>
<p>大家可以试一试。</p>
<p>另外，都到这里了大家可以向下再划一下，划到首选频带这里，改成2.4G或者5G可以有效减少突然断网的风险（我不知道，网上说的）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/12.webp"
                      alt="12"
                ></p>
<p>接下来按照一般的步骤</p>
<p>win+k 投放 点击链接，就能连接到tab了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/13.webp"
                      alt="13"
                ></p>
<p>另外说一下关于黑边的问题，其实黑边也不是什么大问题，我感觉就是分辨率和电脑的一样，但是硬件也就是屏幕的宽高比和电脑的不一样，所以就会有黑边，连接到tab之后，可以去下面进行分辨率的调整</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/14.webp"
                      alt="14"
                ></p>
<p>我改成1920<em>1080平板就有黑边，我改成2560</em>1600就没有了，大家试一试吧，延迟的话，我就用来分屏看Youtube，也还能接受。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../_posts/Samsung-Tab-s7/15.webp"
                      alt="15"
                ></p>
<p>如果还是没有解决的话，大家可以去开头说的那两个帖子底下再找找看有没有其他的办法，</p>
<p><strong>祝福大家每天都开心！！！！</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="../images/head/Bottombye.gif"
                      alt="head"
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Samsung-Tab-S7第二屏幕无法使用问题解决</li>
        <li><strong>Author:</strong> Livio Yueh</li>
        <li><strong>Created at:</strong> 2023-04-20 18:35:02</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-20 19:34:22
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/LivioYueh/2023/04/20/Samsung-Tab-s7第二屏幕无法使用问题解决/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Samsung/">#Samsung</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%B0%E7%A0%81/">#数码</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Samsung-Tab-S7第二屏幕无法使用问题解决</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reddit%E4%B8%8A%E7%BD%91%E5%8F%8B%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-text">Reddit上网友的解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Samsung-%E7%A4%BE%E5%8C%BA%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-text">Samsung 社区的解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%8C%E6%A3%80%E6%9F%A5"><span class="nav-text">第一部分，检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%8C%E5%BC%80%E5%A7%8B%E8%A7%A3%E5%86%B3"><span class="nav-text">第二部分，开始解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99%E8%AF%95%E4%B8%80%E8%AF%95"><span class="nav-text">方法一:关闭防火墙试一试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C-%E6%89%93%E5%BC%80%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-text">方法二:打开设备管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89-%E6%9B%B4%E6%94%B9%E5%8D%8F%E8%AE%AE"><span class="nav-text">方法三:更改协议</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-desktop-arrow-down fa-fade" style="--fa-animation-duration: 2s"></i>&nbsp;&nbsp;<a href="/">Livio Yueh</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/4/18 12:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <div class="customize-info info-item">Website Vision V0.50</div>
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
